# MyAssignment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassignment/: MyAssignment.kt
app/src/main/java/com/example/myassignment/dependencies/: ClientModule.kt  NetworkModule.kt
app/src/main/java/com/example/myassignment/model/: PhotosModel.kt
app/src/main/java/com/example/myassignment/photos_screen/: MainActivity.kt  MainActivityViewModel.kt  PhotoDetails.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/myassignment/photos_screen/photosadapter/: PhotosAdapter.kt
app/src/main/java/com/example/myassignment/repository/: Callback.kt  JsonPhotosClient.kt  JsonPhotosRepository.kt  JsonPhotosRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  adapter_photos.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/myassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/myassignment/photos_screen/: MainActivityViewModelTest.kt
app/src/test/java/com/example/myassignment/repository/: JsonPhotosRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
